<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product List</title>
</head>
<body id="pl">
    <header class="logo"><a href="index.html"><h1>Demure</h1></a>
    <nav>
        <ul>
            <li><a href="/categories.html">Categories</a></li>
            <li><a href="/product.html">Product</a></li>
            <li><a href="/product_list.html">Product List</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <h2>Product List</h2>
    
    
    <div class="product_list">
        <template id="smallProductTemplate">
        <article class="smallProduct">
             <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="">
             <h3>Sahara Team India Fanware Round Neck Jersey</h3>
             <p class="subtle"> T-shirts | Nike </p>
             <p class="price"> DKK 895,-</p>
             <div class="discounted">
                <p class="rabatprice">Now DKK 1560,-</p>
                <p class="rabat">34% off</p>
             </div>
             <p><a href="product.html">Read More</a></p>
        </article>
        </template>
         <!-- <article class="smallProduct onSale">
             <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="">
             <h3>Blue T20 India Cricket Jersey</h3>
             <p class="subtle">T-shirts | Nike </p>
             <p class="price">DKK 1595,-</p>
             <div class="discounted">
                <p>Now DKK 1560,-</p>
                <p>34% off</p>
             </div>
             <p><a href="product.html">Read More</a></p>
         </article>
         <article class="smallProduct soldOut">
             <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="">
             <h3>Blue T20 India Cricket Jersey</h3>
             <p class="subtle">T-shirts | Nike </p>
             <p class="price">DKK 1595,-</p>
             <div class="discounted">
                <p>Now DKK 1560,-</p>
                <p>34% off</p>
             </div>
             <p><a href="product.html">Read More</a></p>
         </article>
         <article class="smallProduct onSale soldOut">
             <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="">
             <h3>Blue T20 India Cricket Jersey</h3>
             <p class="subtle">T-shirts | Nike </p>
             <p class="price">DKK 1595,-</p>
             <div class="discounted">
                <p>Now DKK 1560,-</p>
                <p>34% off</p>
             </div>
             <p><a href="product.html">Read More</a></p>
         </article>      -->
    </div>
    </main>
    
    <script src="productlist.js"></script>
</body>
</html>